<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="logo.JPG" alt="THE LOGO">
        </a>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Performance</a></li>
          <li><a href="#">Solidity</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!!</strong></a>  
      </nav>
    </section> 
    <div class="content">
      <div class="image">
        <img src="resto.jpg" alt="RESTO"></div>
           <div class="main-text">
             <h1>Hello,Happy To Introduce Myself<br>I'm Bhargav</br></h1>
             <p>This Is Marathon Vilnius 2013 Move The City,See Below By clicking this Button</p>
               <a href="theory.jpg" Class="button">CLICK HERE</a>
            </div>
      </div>
    </div>         
  </body>
</html>