*{
  box-sizing: border-box;
}
body{
  margin: 0px;
     padding: 0px;
     font: initial;
     }
  #main{
    width: 100%;
    height: 50vh;
    position: relative;
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    background-color: whitesmoke;
    box-shadow: 5px 10px 30px rgba(0,4,5,0.2);
    z-index:0.5;
  }
  .logo img{
    height: 50px;
    width: 70px;
  }
  .menu{
    list-style: none;
    display: flex;
  }
  a{
    text-decoration: none;
  }
  .menu li a{
    height:40px;
    line-height: 40px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    color: grey;
  }
.hey{
  color: rgb(116, 211, 240);
  font-weight: 500;
  font-size: 1.2em; 
}
.image{
  width: 400px;
  height: 400px;
}
.image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.content{
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 5%;
  right: 30%;
  top: 20%
}
.main-text{
  width: 500px;
}
.main-text h1{
  font-size:3em;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  line-height: 60px;
}
.main-text p{
  color: rgb(167, 120, 120);
}
.button{
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #26c5b8;
border-radius: 20px;
box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
}
.button:hover{
  background-color: rgb(116, 211, 240);
  transition: all ease 0.2s;
}
.menu li a:hover{
  background-color:rgb(116, 211, 240);
  color:white;
  transition: all ease 0.2s;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
}